{
  "name": "ipsWebTool",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.0.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "archiver-utils": "^5.0.2",
    "axios": "^1.8.3",
    "crypto": "^1.0.1",
    "ws": "^8.18.1"
  },
  "build": {
    "appId": "com.example.ipsWebTool",
    "productName": "ipsWebTool",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md}",
      "!**/*.map"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    }
  }
}
